spring.datasource.url=jdbc:postgresql://bankdemo.cqtii82tga3k.us-east-1.rds.amazonaws.com:5432/BankDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=userss
spring.application.name=userManagement-service
server.port=8081